# DONE algorithm version 1.0

Matlab version 
[Mathworks mirror](https://nl.mathworks.com/matlabcentral/fileexchange/61288-done-algorithm)

Laurens Bliek & Hans Verstraete, 2015

DONE minimizes a function that may suffer from noise, by approximating the function with a random Fourier expansion.

Please contact l.bliek@tudelft.nl for questions and comments.

This implementation is meant to make it as clear as possible what is going on inside the algorithm. This results in a slow implementation. For faster implementations, please see:

* C++: https://bitbucket.org/csi-dcsc/donecpp
* Julia: https://github.com/rdoelman/DONEs.jl
* Python wrapper: https://bitbucket.org/csi-dcsc/pydonec


The main scientific paper for the DONE algorithm can be found at http://ieeexplore.ieee.org/document/7728083/